server.port = 9090

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka=false
feign.circuitbreaker.enabled=true
#Enable Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

spring.application.name=FoodappAdmin

resilience4j.circuitbreaker.instances.admin-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.admin-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.admin-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.admin-service.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.admin-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.admin-service.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.admin-service.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.admin-service.max-attempts=3
resilience4j.retry.instances.admin-service.wait-duration=2s
resilience4j.retry.instances.admin-service.enable-exponential-backoff=true
resilience4j.retry.instances.admin-service.exponential-backoff-multiplier=5

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
