spring.main.allow-bean-definition-overriding=true

#Enable actuator
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS

#Before-Spring Boot 2.4 Version
#spring.cloud.config.uri=http://localhost:8888

server.port = 8091

spring.application.name=customer-service

#After-Spring Boot 2.4 Version
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=main

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true